# MyAspNetCoreProject_WebStore

./: README.md  stylecop.json
Data/WebStore.Data/: ApplicationDbContext.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  WebStore.Data.csproj  appsettings.json
Data/WebStore.Data.Common/Repositories/: IDeletableEntityRepository.cs
Data/WebStore.Data.Models/: Address.cs  ApplicationUser.cs  Category.cs  CategoryProduct.cs  City.cs  FavoriteProduct.cs  Image.cs  Manufacturer.cs  Order.cs  OrderProductItem.cs  Product.cs  ProductItem.cs  RequestToUs.cs  Review.cs  ShoppingCartItem.cs  WebStore.Data.Models.csproj
Data/WebStore.Data.Models/Enums/: Gender.cs  ImageType.cs  OrderStatus.cs  ShippingType.cs
Data/WebStore.Data/Migrations/: 20191224074400_InitialCreate.Designer.cs  20191224074400_InitialCreate.cs  20200407191406_FirstAndLastName.Designer.cs  20200407191406_FirstAndLastName.cs  20200407191724_FirstAndLastNames.Designer.cs  20200407191724_FirstAndLastNames.cs  20200408160123_CreateAllDatabase.Designer.cs  20200408160123_CreateAllDatabase.cs  20200409151711_AddReviewEntity.Designer.cs  20200409151711_AddReviewEntity.cs  20200409181412_AdddateofbirthNullebel.Designer.cs  20200409181412_AdddateofbirthNullebel.cs  20200410104800_Initial.Designer.cs  20200410104800_Initial.cs  20200416164520_InitialCreatesome.Designer.cs  (+32 more)
Services/WebStore.Services/: CloudinaryService.cs  ICloudinaryService.cs
Services/WebStore.Services.Data/: AddressesService.cs  CategoriesService.cs  CategoryService.cs  FavoritesService.cs  IAddressesService.cs  ICategoriesService.cs  ICategoryService.cs  IFavoritesService.cs  IOrderService.cs  IOrdersService.cs  IProductService.cs  IProductsService.cs  IRequestToUsService.cs  IRequestsToUsService.cs  IReviewService.cs  IReviewsService.cs  IShoppingCartItemsService.cs  IUserService.cs  IUsersService.cs  OrderService.cs  OrdersService.cs  ProductService.cs  ProductsService.cs  RequestToUsService.cs  RequestsToUsService.cs  ReviewService.cs  ReviewsService.cs  SettingsService.cs  ShoppingCartItemsService.cs  UserService.cs  UsersService.cs  WebStore.Services.Data.csproj
Services/WebStore.Services.Messaging/: IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs  WebStore.Services.Messaging.csproj
Tests/Sandbox/: Sandbox.csproj
Tests/WebStore.Services.Data.Tests/: SettingsServiceTests.cs  WebStore.Services.Data.Tests.csproj
Tests/WebStore.Web.Tests/: SeleniumServerFactory.cs  SeleniumTests.cs  WebStore.Web.Tests.csproj
Web/WebStore.Web/: Startup.cs  WebStore.Web.csproj  appsettings.Development.json  appsettings.json  libman.json
Web/WebStore.Web.Infrastructure/: WebStore.Web.Infrastructure.csproj
Web/WebStore.Web.ViewModels/: WebStore.Web.ViewModels.csproj
Web/WebStore.Web/Areas/Administration/Controllers/: OrdersController.cs  ProductsController.cs
Web/WebStore.Web/Areas/Administration/Views/Orders/: AllOrders.cshtml  OrderDetails.cshtml
Web/WebStore.Web/Areas/Administration/Views/Products/: All.cshtml  ChooseCategory.cshtml  Create.cshtml
Web/WebStore.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Web/WebStore.Web/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs
Web/WebStore.Web/Areas/Identity/Pages/Account/Manage/: ExternalLogins.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
Web/WebStore.Web/Controllers/: FavoritesController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  ReviewController.cs  ReviewsController.cs  ShoppingCartItemsController.cs
Web/WebStore.Web/Properties/: launchSettings.json
Web/WebStore.Web/ViewComponents/: NavBarViewComponent.cs  ShoppingCartViewComponent.cs
Web/WebStore.Web/Views/: _ViewImports.cshtml
Web/WebStore.Web/Views/Favorites/: Index.cshtml  MyProducts.cshtml
Web/WebStore.Web/Views/Home/: About.cshtml  Contact.cshtml  CookiePrivacy.cshtml  HttpError404.cshtml  Index.cshtml  Privacy.cshtml  ThankYou.cshtml
Web/WebStore.Web/Views/Orders/: Confirmation.cshtml  Create.cshtml  MyOrderDetails.cshtml  MyOrders.cshtml  ThankYou.cshtml
Web/WebStore.Web/Views/Products/: Details.cshtml  Index.cshtml
Web/WebStore.Web/Views/Reviews/: Update.cshtml
Web/WebStore.Web/Views/Settings/: Index.cshtml
Web/WebStore.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _NavbarPartial.cshtml
Web/WebStore.Web/Views/Shared/Components/NavBar/: Default.cshtml
Web/WebStore.Web/Views/Shared/Components/ShoppingCart/: Default.cshtml
Web/WebStore.Web/Views/ShoppingCartItems/: Index.cshtml
WebStore.Common/: GlobalConstants.cs
(+51 files in other folders)
